
upstream front-simple {
    server front-simple:3000;
}

upstream api-server {
    server api-server:4000;
}


server {
    listen 80;

    location / {
        proxy_pass http://front-simple;
    }

location /api {
    # rewrite /api(.*) /$1 break;
    proxy_pass http://api-server;
}

}